i=$[010+0]
memory[$[i++]]=$[00207] # TODOADDR-1
i=$[0200+0]
pc=$[0200+0]
memory[$[i++]]=$[07300] # CLA CLL
memory[$[i++]]=$[01410] # TAD
memory[$[i++]]=$[07450] # SNA / skip if nonzero acc
memory[$[i++]]=$[07402] # HLT
memory[$[i++]]=$[06046] # TLS / print acc character
memory[$[i++]]=$[06041] # TSF / skip if printer is ready (autoskip in emu)
memory[$[i++]]=$[05205] # JMP .-1
memory[$[i++]]=$[05200] # JMP 0200
memory[$[i++]]=$[00326]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00360]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00360]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00327]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00366]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00317]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00254]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00343]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00323]
memory[$[i++]]=$[00343]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00254]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00326]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00366]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00343]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00343]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00326]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00361]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00323]
memory[$[i++]]=$[00343]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00343]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00360]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00323]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00361]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00327]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00254]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00317]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00343]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00351]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00324]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00254]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00306]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00323]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00362]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00344]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00313]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00367]
memory[$[i++]]=$[00357]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00356]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00350]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00372]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00363]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00346]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00341]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00347]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00355]
memory[$[i++]]=$[00342]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00240]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00354]
memory[$[i++]]=$[00371]
memory[$[i++]]=$[00345]
memory[$[i++]]=$[00364]
memory[$[i++]]=$[00365]
memory[$[i++]]=$[00353]
memory[$[i++]]=$[00256]
memory[$[i++]]=$[00212]
memory[$[i++]]=$[00000]
